Package: com.kgmlx.carssydneypack
Name: Cars for Sydney
Version: 1.0
Architecture: iphoneos-arm
Description: A cars pack for Sydney!
Depiction: 
Icon: icons/carspack.png
Maintainer: kgmlx <kgmlx@xn--4caaa.eu>
Author: kgmlx <kgmlx@xn--4caaa.eu>
Section: Themes (Sydney)
Depends: com.bank5ia.sydney
Filename: debs/com.kgmlx.carssydneytheme_1.0_iphoneos-arm.deb
Size: 40051476
MD5sum: ce8686a94bcba28a9e0eed2fcd2d57f1
SHA1: 554691422374de7323afeccebe242376a9494e67
SHA256: c56d918e8cb91e65b915ad9cad115e2264a378b64fe38a814de21fe08ef4c577

Package: com.kgmlx.memesydneypack
Name: Memes for Sydney
Version: 1.0
Architecture: iphoneos-arm
Description: A Memes pack for Sydney!
Depiction: 
Icon: icons/memespack.png
Maintainer: kgmlx <kgmlx@xn--4caaa.eu>
Author: kgmlx <kgmlx@xn--4caaa.eu>
Section: Themes (Sydney)
Depends: com.bank5ia.sydney
Filename: debs/com.kgmlx.memessydneytheme_1.0_iphoneos-arm.deb
Size: 14525016
MD5sum: de3b5f55d85213846e5264570b0a5a33
SHA1: 59ee47e7e6ce3eb1b034c1068961cecbd90e0f81
SHA256: 407ce2b0c441981f4423ff715b3de794bc01eda0b957b863d5bdcffdb45d99eb

Package: com.kgmlx.gamessydneypack
Name: Games for Sydney
Version: 1.0
Architecture: iphoneos-arm
Description: A Games pack for Sydney!
Depiction: 
Icon: icons/gamespack.png
Maintainer: kgmlx <kgmlx@xn--4caaa.eu>
Author: kgmlx <kgmlx@xn--4caaa.eu>
Section: Themes (Sydney)
Depends: com.bank5ia.sydney
Filename: debs/com.kgmlx.gamessydneytheme_1.0_iphoneos-arm.deb
Size: 12583742
MD5sum: 592d3ec470606bfe82176456f445af0c
SHA1: 0c8779e4a716c3667b2a7b02fbf5add7856b47ca
SHA256: a7e9e164d85a12f0eda7238cdd84769f762f8e0ddbd62748c7b37e8cc5da3d94