Package: com.kgmlx.carssydneypack
Name: Cars for Sydney
Version: 1.0
Architecture: iphoneos-arm
Description: A cars pack for Sydney!
Depiction: https://kgmlx.github.io/kgmlx-repo/depictions/?p=com.kgmlx.carssydneypack
Icon: https://github.com/kgmlx/kgmlx-repo/blob/main/icons/carspack.png?raw=true
Maintainer: kgmlx <kgmlx@xn--4caaa.eu>
Author: kgmlx <kgmlx@xn--4caaa.eu>
Section: Themes (Sydney)
Depends: com.bank5ia.sydney
Filename: debs/com.kgmlx.carssydneypack_1.0_iphoneos-arm.deb
Size: 40051476
MD5sum: c826d35d9ffc87ad08609795fa92cdee
SHA1: e9134949783dd707a3b67adf664ae8f0a8e45ff8
SHA256: f0a351ff5de8dc50ada64c73c317883c46a6ded202ea0bb9f7dc9eed3d023d06

Package: com.kgmlx.memessydneypack
Name: Memes for Sydney
Version: 1.0
Architecture: iphoneos-arm
Description: A Memes pack for Sydney!
Depiction: https://kgmlx.github.io/kgmlx-repo/depictions/?p=com.kgmlx.memessydneypack
Icon: https://github.com/kgmlx/kgmlx-repo/blob/main/icons/memespack.png?raw=true
Maintainer: kgmlx <kgmlx@xn--4caaa.eu>
Author: kgmlx <kgmlx@xn--4caaa.eu>
Section: Themes (Sydney)
Depends: com.bank5ia.sydney
Filename: debs/com.kgmlx.memessydneypack_1.0_iphoneos-arm.deb
Size: 14525012
MD5sum: ccff6050fe26c4c2abfe368adf36f0b8
SHA1: f98a2091931b2d4252cf900182ce9728fef61bae
SHA256: 26249d9c912ed01f5f05c5fc8738a70694935456e210472481963d02b339fb32

Package: com.kgmlx.gamessydneypack
Name: Games for Sydney
Version: 1.0
Architecture: iphoneos-arm
Description: A Games pack for Sydney!
Depiction: https://kgmlx.github.io/kgmlx-repo/depictions/?p=com.kgmlx.gamessydneypack
Icon: https://github.com/kgmlx/kgmlx-repo/blob/main/icons/gamespack.png?raw=true
Maintainer: kgmlx <kgmlx@xn--4caaa.eu>
Author: kgmlx <kgmlx@xn--4caaa.eu>
Section: Themes (Sydney)
Depends: com.bank5ia.sydney
Filename: debs/com.kgmlx.gamessydneypack_1.0_iphoneos-arm.deb
Size: 12583740
MD5sum: 2bf70b8fe145bd410c175e7648dd6dd3
SHA1: 0aad372388dd0b578a42b6f62631b0fe7a6bd0cb
SHA256: 29092b6fd6cf2c556eac87582fda678251eab4ca0a65960998ee1041a2534009